Ipheidi/Ipheidi/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Ipheidi.LoginPage">
	<ScrollView VerticalOptions="FillAndExpand">
		<RelativeLayout x:Name="mainLayout" VerticalOptions="Fill" HorizontalOptions="Fill">
			<Image x:Name="demiCercle" Source="demi_cercle_vert.png" Aspect="Fill"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.275,Constant=0}"/>
			
			<Image x:Name="logo" Source="logo.png" 
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.375,Constant=0}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.25,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.25,Constant=0}"/>
			
			<Picker x:Name="urlPicker"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.35,Constant=0}"
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.05,Constant=0}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.9,Constant=0}"/>
			
			<Picker x:Name="userPicker"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=urlPicker,Property=Y,Factor=1,Constant=50}"
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.05,Constant=0}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.9,Constant=0}"/>
			
		
			<Entry x:Name="usernameEntry" Placeholder="Courriel"  
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.5,Constant=0}"
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.45,Constant=0}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=urlPicker,Property=Y,Factor=1,Constant=50}"/>

			<Label x:Name="lblCourriel" Text="Courriel" VerticalOptions="Center" 
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.5,Constant=0}"
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.05,Constant=0}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=usernameEntry,Property=Y,Factor=1,Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=usernameEntry,Property=Height,Factor=1,Constant=0}"/>
			
			<Entry x:Name="passwordEntry" Placeholder="Mot de Passe" IsPassword="true" 
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.5,Constant=0}"
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.45,Constant=0}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=usernameEntry,Property=Y,Factor=1,Constant=50}"/>

			<Label x:Name="lblPassword" Text="Mot de passe" VerticalOptions="Center" 
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.5,Constant=0}"
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.05,Constant=0}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=passwordEntry,Property=Y,Factor=1,Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=passwordEntry,Property=Height,Factor=1,Constant=0}"/>
			
			<Switch x:Name="rememberSwitch"			
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.80,Constant=0}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=passwordEntry,Property=Y,Factor=1,Constant=50}"/>	
			
			<Label x:Name="lblRemember" Text="Mémoriser" VerticalOptions="Center" 
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.45,Constant=0}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=rememberSwitch,Property=Y,Factor=1,Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=rememberSwitch,Property=Height ,Factor=1,Constant=0}"/>
			
			<Button x:Name="btnOtherAccount" Text="Se connecter avec un autre compte" Clicked="OnOtherAccountButtonClicked" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Silver"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=usernameEntry,Property=Y,Factor=1,Constant=50}"
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.05,Constant=0}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.9,Constant=0}"/>
			
			<Label x:Name="messageLabel" TextColor="Red" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" VerticalOptions="FillAndExpand" LineBreakMode="WordWrap"
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.05,Constant=0}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=rememberSwitch,Property=Y,Factor=1,Constant=50}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.9,Constant=0}"/>
			
			<Button x:Name="btnLogin" Text="Se connecter" Margin="0,0,0,60"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=messageLabel,Property=Y,Factor=1,Constant=60}"
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.15,Constant=0}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.7,Constant=0}"/>
		</RelativeLayout>
	</ScrollView>
</ContentPage>
