Ipheidi/Ipheidi/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns:local="clr-namespace:Ipheidi;assembly=Ipheidi"
	xmlns     ="http://xamarin.com/schemas/2014/forms"
	xmlns:x    ="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class    ="Ipheidi.LoginPage">
	<RelativeLayout
		x:Name           ="mainLayout"
		VerticalOptions  ="Fill"
		HorizontalOptions="Fill">
		<Image
			x:Name                         ="demiCercle"
			Source                         ="demi_cercle_vert.png"
			Aspect                         ="Fill"
			RelativeLayout.YConstraint     ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
			RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.275,Constant=0}" />
		<Image
			Source                         ="logo.png"
			RelativeLayout.YConstraint     ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
			RelativeLayout.XConstraint     ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.375,Constant=0}"
			RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.25,Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.25,Constant=0}" />
		<ScrollView
			RelativeLayout.YConstraint     ="{ConstraintExpression Type=RelativeToView,ElementName=demiCercle,Property=Height,Factor=1.05,Constant=0}"
			RelativeLayout.XConstraint     ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.05,Constant=0}"
			RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.9,Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.6,Constant=0}"
			IsClippedToBounds              ="true"
			VerticalOptions                ="Start"
			Orientation                    ="Vertical"
			x:Name                         ="scroll">
			<StackLayout
				VerticalOptions  ="FillAndExpand"
				x:Name           ="bodyLayout"
				Spacing          ="10"
				HorizontalOptions="Fill"
				Margin           ="0,0,0,20">
				<Picker
					x:Name="urlPicker" />
				<StackLayout
					x:Name ="registeredUserLayout"
					Spacing="10">
					<Picker
						x:Name="userPicker" />
					<Button
						x:Name         ="btnOtherAccount"
						Clicked        ="OnOtherAccountButtonClicked"
						BackgroundColor="Transparent"
						BorderWidth    ="1"
						BorderColor    ="Silver"
						Margin         ="0,0,0,30" />
				</StackLayout>
				<StackLayout
					x:Name     ="entryLayout"
					Orientation="Horizontal"
					Margin     ="0,0,0,20">
					<StackLayout
						Spacing="10"
						x:Name ="leftEntryLayout">
						<Label
							x:Name         ="lblCourriel"
							VerticalOptions="Center" />
						<Label
							x:Name         ="lblPassword"
							VerticalOptions="Center" />
					</StackLayout>
					<StackLayout
						Spacing="10"
						x:Name ="rightEntryLayout">
						<Entry
							x:Name="usernameEntry" />
						<Entry
							x:Name    ="passwordEntry"
							IsPassword="true" />
						<StackLayout
							Orientation="Horizontal">
							<Label
								x:Name         ="lblRemember"
								VerticalOptions="Center" />
							<Switch
								HorizontalOptions="EndAndExpand"
								x:Name           ="rememberSwitch" />
						</StackLayout>
					</StackLayout>
				</StackLayout>
				<StackLayout
					x:Name="bottomButtonLayout">
					<Button
						x:Name="btnLogin"
						Margin="0,0,0,20" />
					<Button
						x:Name         ="btnBackToFirstPage"
						BackgroundColor="Transparent"
						BorderWidth    ="1"
						BorderColor    ="Silver"
						Margin         ="0,0,0,20" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
		<!--
		<Picker
			x:Name                        ="urlPicker"
			RelativeLayout.YConstraint    ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.35,Constant=-30}"
			RelativeLayout.XConstraint    ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.05,Constant=0}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.9,Constant=0}" />
		<Picker
			x:Name                        ="userPicker"
			RelativeLayout.YConstraint    ="{ConstraintExpression Type=RelativeToView, ElementName=urlPicker,Property=Y,Factor=1,Constant=50}"
			RelativeLayout.XConstraint    ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.05,Constant=0}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.9,Constant=0}" />
		<Entry
			x:Name                        ="usernameEntry"
			Placeholder                   ="Courriel"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.5,Constant=0}"
			RelativeLayout.XConstraint    ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.45,Constant=0}"
			RelativeLayout.YConstraint    ="{ConstraintExpression Type=RelativeToView, ElementName=urlPicker,Property=Y,Factor=1,Constant=50}" />
		<Label
			x:Name                         ="lblCourriel"
			Text                           ="Courriel"
			VerticalOptions                ="Center"
			RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.5,Constant=0}"
			RelativeLayout.XConstraint     ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.05,Constant=0}"
			RelativeLayout.YConstraint     ="{ConstraintExpression Type=RelativeToView, ElementName=usernameEntry,Property=Y,Factor=1,Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=usernameEntry,Property=Height,Factor=1,Constant=0}" />
		<Entry
			x:Name                        ="passwordEntry"
			Placeholder                   ="Mot de Passe"
			IsPassword                    ="true"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.5,Constant=0}"
			RelativeLayout.XConstraint    ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.45,Constant=0}"
			RelativeLayout.YConstraint    ="{ConstraintExpression Type=RelativeToView, ElementName=usernameEntry,Property=Y,Factor=1,Constant=50}" />
		<Label
			x:Name                         ="lblPassword"
			Text                           ="Mot de passe"
			VerticalOptions                ="Center"
			RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.5,Constant=0}"
			RelativeLayout.XConstraint     ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.05,Constant=0}"
			RelativeLayout.YConstraint     ="{ConstraintExpression Type=RelativeToView, ElementName=passwordEntry,Property=Y,Factor=1,Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=passwordEntry,Property=Height,Factor=1,Constant=0}" />
		<Switch
			x:Name                    ="rememberSwitch"
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.80,Constant=0}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=passwordEntry,Property=Y,Factor=1,Constant=50}" />
		<Label
			x:Name                         ="lblRemember"
			Text                           ="Mémoriser"
			VerticalOptions                ="Center"
			RelativeLayout.XConstraint     ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.45,Constant=0}"
			RelativeLayout.YConstraint     ="{ConstraintExpression Type=RelativeToView, ElementName=rememberSwitch,Property=Y,Factor=1,Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=rememberSwitch,Property=Height ,Factor=1,Constant=0}" />
		<Button
			x:Name                        ="btnOtherAccount"
			Text                          ="Se connecter avec un autre compte"
			Clicked                       ="OnOtherAccountButtonClicked"
			BackgroundColor               ="Transparent"
			BorderWidth                   ="1"
			BorderColor                   ="Silver"
			RelativeLayout.YConstraint    ="{ConstraintExpression Type=RelativeToView, ElementName=usernameEntry,Property=Y,Factor=1,Constant=50}"
			RelativeLayout.XConstraint    ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.05,Constant=0}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.9,Constant=0}" />
		<Button
			x:Name                        ="btnLogin"
			Text                          ="Se connecter"
			Margin                        ="0,0,0,0"
			RelativeLayout.YConstraint    ="{ConstraintExpression Type=RelativeToView, ElementName=rememberSwitch,Property=Y,Factor=1,Constant=50}"
			RelativeLayout.XConstraint    ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.15,Constant=0}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.7,Constant=0}" />
		<Button
			x:Name                        ="btnBackToFirstPage"
			Text                          ="Retour"
			BackgroundColor               ="Transparent"
			BorderWidth                   ="1"
			BorderColor                   ="Silver"
			RelativeLayout.YConstraint    ="{ConstraintExpression Type=RelativeToView, ElementName=btnLogin,Property=Y,Factor=1,Constant=63}"
			RelativeLayout.XConstraint    ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.15,Constant=0}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.7,Constant=0}" />
		-->
		<local:AppLoadingView
			x:Name                         ="AppLoadingView"
			RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}" />
	</RelativeLayout>
</ContentPage>