Ipheidi/Ipheidi/Pages/Login/SystemLoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns:local="clr-namespace:Ipheidi;assembly=Ipheidi"
	xmlns     ="http://xamarin.com/schemas/2014/forms"
	xmlns:x    ="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class    ="Ipheidi.SystemLoginPage">
	<RelativeLayout
		x:Name           ="mainLayout"
		VerticalOptions  ="Fill"
		HorizontalOptions="Fill">
		<local:IconView
			x:Name                         ="demiCercle"
			Source                         ="demi_cercle_vert.png"
			Aspect                         ="Fill"
			RelativeLayout.YConstraint     ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
			RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.275,Constant=0}" />
		<Image
			Source                         ="logo.png"
			RelativeLayout.YConstraint     ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
			RelativeLayout.XConstraint     ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.375,Constant=0}"
			RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.25,Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.25,Constant=0}" />
		<ScrollView
			RelativeLayout.YConstraint     ="{ConstraintExpression Type=RelativeToView,ElementName=demiCercle,Property=Height,Factor=1.05,Constant=0}"
			RelativeLayout.XConstraint     ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.05,Constant=0}"
			RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.9,Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.6,Constant=0}"
			IsClippedToBounds              ="true"
			VerticalOptions                ="Start"
			Orientation                    ="Vertical"
			x:Name                         ="scroll">
			<StackLayout
				VerticalOptions  ="FillAndExpand"
				x:Name           ="bodyLayout"
				Spacing          ="10"
				HorizontalOptions="Fill"
				Margin           ="0,20,0,20">
				<StackLayout
					x:Name ="entryLayout"
					Spacing="20"
					Margin ="0,0,0,20">
					<Entry
						x:Name           ="usernameEntry"
						HorizontalOptions="FillAndExpand" />
					<Entry
						x:Name           ="passwordEntry"
						IsPassword       ="true"
						HorizontalOptions="FillAndExpand" />
					<Button
						x:Name="btnLogin"
						Margin="20,0,20,0" />
					<Button
						x:Name="btnBackToMainAccount"
						Margin="20,0,20,0" />
				</StackLayout>
				<StackLayout
					x:Name ="AutoConnectLayout"
					Spacing="20">
					<Button
						x:Name="btnCurrentAccount" />
					<StackLayout
						x:Name   ="updateEntryLayout"
						IsVisible="false"
						Spacing  ="20"
						Margin   ="0,0,0,20">
						<Entry
							x:Name           ="updateUsernameEntry"
							HorizontalOptions="FillAndExpand" />
						<Entry
							x:Name           ="updatePasswordEntry"
							IsPassword       ="true"
							HorizontalOptions="FillAndExpand" />
						<Button
							x:Name="btnUpdateLogin"
							Margin="20,0,20,0" />
					</StackLayout>
					<Button
						x:Name="btnOtherAccount" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
		<local:AppLoadingView
			x:Name                         ="AppLoadingView"
			RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}" />
	</RelativeLayout>
</ContentPage>