Ipheidi/Ipheidi/Pages/Geofence/GeofenceCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns ="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Ipheidi.GeofenceCreatePage">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout
				x:Name           ="mainLayout"
				Padding          ="20,20"
				HorizontalOptions="FillAndExpand"
				Spacing          ="15">
				<StackLayout
					Orientation="Horizontal">
					<StackLayout
						x:Name         ="labelLayout"
						VerticalOptions="FillAndExpand">
						<Label
							x:Name               ="labelLatitude"
							Text                 ="Latitude: "
							VerticalTextAlignment="Center" />
						<Label
							x:Name               ="labelLongitude"
							Text                 ="Longitude:"
							VerticalTextAlignment="Center" />
						<Label
							x:Name               ="labelRadius"
							VerticalTextAlignment="Center" />
					</StackLayout>
					<StackLayout
						x:Name           ="entryLayout"
						HorizontalOptions="FillAndExpand">
						<Entry
							x:Name           ="entryLatitude"
							Placeholder      ="Latitude"
							HorizontalOptions="FillAndExpand" />
						<Entry
							x:Name           ="entryLongitude"
							Placeholder      ="Longitude"
							HorizontalOptions="FillAndExpand" />
						<Picker
							x:Name           ="radiusPicker"
							HorizontalOptions="FillAndExpand" />
					</StackLayout>
				</StackLayout>
				<Button
					x:Name="btnMap" />
				<Entry
					x:Name     ="nameEntry"
					Placeholder="Nom du lieu" />
				<StackLayout
					Orientation      ="Horizontal"
					HorizontalOptions="FillAndExpand">
					<Label
						x:Name                 ="notificationLabel"
						Text                   ="Activer la notification:"
						VerticalTextAlignment  ="Center"
						HorizontalTextAlignment="Start" />
					<Switch
						x:Name           ="switchNotification"
						HorizontalOptions="EndAndExpand" />
				</StackLayout>
				<StackLayout
					Orientation      ="Horizontal"
					HorizontalOptions="FillAndExpand"
					x:Name           ="typeLayout">
					<StackLayout
						x:Name="typeEnterLayout">
						<Label
							x:Name               ="enterActionLabel"
							Text                 ="Action d'entrée"
							VerticalTextAlignment="Center" />
						<Picker
							x:Name           ="EnterTypePicker"
							HorizontalOptions="FillAndExpand" />
						<Picker
							x:Name           ="EnterSoustypePicker"
							HorizontalOptions="FillAndExpand" />
					</StackLayout>
					<StackLayout
						x:Name="typeExitLayout">
						<Label
							x:Name               ="exitActionLabel"
							Text                 ="Action de Sortie"
							VerticalTextAlignment="Center" />
						<Picker
							x:Name           ="ExitTypePicker"
							HorizontalOptions="FillAndExpand" />
						<Picker
							x:Name           ="ExitSoustypePicker"
							HorizontalOptions="FillAndExpand" />
					</StackLayout>
				</StackLayout>
				<StackLayout
					x:Name="delayLayout">
				</StackLayout>
				<StackLayout
					x:Name="AccesLayout">
				</StackLayout>
				<StackLayout
					Margin           ="0,20,0,20"
					Orientation      ="Horizontal"
					HorizontalOptions="Fill"
					Spacing          ="10"
					x:Name="btnLayout">
					<Button
						x:Name           ="btnSave"
						Text             ="Enregistrer"
						HorizontalOptions="FillAndExpand" />
					<Button
						x:Name           ="btnCancel"
						Text             ="Annuler"
						HorizontalOptions="FillAndExpand" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>