Ipheidi/Ipheidi/Pages/Setting/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns     ="http://xamarin.com/schemas/2014/forms"
	xmlns:x    ="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class    ="Ipheidi.SettingPage"
	xmlns:local="clr-namespace:Ipheidi;assembly=Ipheidi">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout
				x:Name           ="mainLayout"
				Padding          ="20,40,20,20"
				Spacing          ="15"
				HorizontalOptions="FillAndExpand">
				<Button
					x:Name ="forgetAccountBtn"
					Text   ="Oublier ce compte"
					Clicked="ForgetAccountButtonClicked" />
				<Button
					x:Name ="deleteAllAccountBtn"
					Text   ="Supprimer tous les comptes"
					Clicked="DeleteAllUserButtonClicked" />
				<Button
					x:Name="btnGeofences"
					Text  ="Lieux enregistrés" />
				<Button
					x:Name="settingsButton"
					Text  ="Settings" />
				<Button
					x:Name="localisationSettingButton" />
				<StackLayout
					Orientation="Horizontal">
					<Label
						x:Name               ="lblWifiOnly"
						VerticalTextAlignment="Center" />
					<Switch
						x:Name           ="wifiOnlySwitch"
						HorizontalOptions="EndAndExpand"
						VerticalOptions  ="Center" />
				</StackLayout>
				<StackLayout
					Orientation="Horizontal">
					<StackLayout
						Orientation="Horizontal"
						Spacing    ="0">
						<Label
							x:Name               ="lblDeviceIsShared"
							VerticalTextAlignment="Center" />
						<local:IconView
							x:Name         ="imgDeviceIsSharedInfo"
							VerticalOptions="Center"
							HorizontalOptions="Start"
						/>
					</StackLayout>
					<Switch
						x:Name           ="switchDeviceIsShared"
						HorizontalOptions="EndAndExpand"
						VerticalOptions  ="Center" />
				</StackLayout>
				<Label
					IsVisible="false"
					x:Name   ="lblNetworkState"
					Text     ="Network State: " />
				<Label
					IsVisible="false"
					x:Name   ="lblHostServerState"
					Text     ="Host Server State: " />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>